//@import "less/lib/bootstrap/bootstrap";
//@import "less/lib/font-awesome/font-awesome";
//@import "less/lib/prefixer";
@import "http://images.stltoday.com/mds/00003794/content/css/normalize.css";
@import "http://images.stltoday.com/mds/00003769/content/css/bootstrap.min.css";
@import "less/lib/swiper/swiper";



// Global variables
// @img-root: "../img";
// this is where you put stuff that is used in other places


// General styles


	.left {
		font-family: Tahoma, Arial, Helvetica, sans-serif !important;
		font-size: 13px !important;
		line-height: 18px !important;
	}

	.nav>li>a {
		padding: 10px 6px 11px;
	}

	.tags h3 {
		font-size: 14px;
		margin: 0px;
	}

	/*
	body {
		font: 13px Helmet, Freesans, sans-serif;
	}

	*/

	.asset-description {
		display: none;
	}


	.asset h1 {
		font-family: 'PT Serif', Georgia, serif;
		font-size: 4rem !important;
		text-align: center;
	}


	#interactive-wrapper {
		font-family: 'PT Serif', Georgia, serif;
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 1.5rem;
	}



	.index-image {
		margin-bottom: 2rem;
	}

	#interactive-wrapper p.intro, p.signature, p.instructions {
		font-family: 'PT Serif', Georgia, serif;
		font-size: 1.5rem !important;
		line-height: 2.5rem;
		text-align: left;
		margin: 1rem 6rem;
	}

	#interactive-wrapper p.signature {
		font-style: italic;
		margin-bottom: 2rem;
	}

	#interactive-wrapper p.intro strong {
		font-weight: 700;
	}

	#interactive-wrapper p.instructions {
		text-align: center;
		text-transform: uppercase;
	}


	#interactive-wrapper .topic {
		width: 100%;
		height: 10vh;
		position: relative;
		margin: 0px;
	}

	#interactive-wrapper .topic.black {
		background-color: #171a1c;
		color: #eee;
	}

	#interactive-wrapper .topic.white {
		background-color: #eee;
		color: #171a1c;
	}

	#interactive-wrapper .topic.active {
		height: 50vh;
	}

	#interactive-wrapper .topic .swiper-container, #interactive-wrapper .topic .pagination {
		display: none;
	}

	#interactive-wrapper .topic.active .swiper-container, #interactive-wrapper .topic.active .pagination {
		display: block;
	}


	#interactive-wrapper .topic h2 {
		font-family: 'Montserrat', Georgia, serif;
		font-size: 4.5rem;
		height: 5rem;
		margin: 0px;
		padding: 0px;
		top: 50%;
		transform: translateY(-50%);
		display: block;
		width: 100%;
		text-align: center;
		position: relative;
	}

	#interactive-wrapper .topic.active h2 {
		height: 9vh;
		margin: 0px;
		padding: 1vh 0px 0px 0px;
		top: 0;
		transform: none;
	}


	#interactive-wrapper .swiper-container, #interactive-wrapper .swiper-slide {
		width: 100%;
		height: 41vh;
	}



	#interactive-wrapper .swiper-slide {
		padding: 0px 6rem 5vh 6rem;
	}

	#interactive-wrapper .swiper-slide h3, 	#interactive-wrapper .swiper-slide p {
		max-width: 900px;
		margin: 0px auto;
		text-align: center;
		font-size: 2.5rem;
	}

	#interactive-wrapper .swiper-slide h3 {
		font-family: 'PT Serif', Georgia, serif;
		font-style: italic;
		margin-top: 1.5rem;
	}

	#interactive-wrapper .swiper-slide p {
	}

	#interactive-wrapper .pagination {
		position: absolute;
		z-index: 20;
		left: 6rem;
		bottom: 2vh;
		margin: 0px;
	}




	#interactive-wrapper .swiper-pagination-switch {
		display:inline-block;
		width:8px;
		height:8px;
		border-radius:8px;
		background:#555;
		margin:0px 5px 0px 0px;
		opacity:0.8;
		border:1px solid #fff;
		cursor:pointer;
		}

	#interactive-wrapper .swiper-active-switch {
		background:#fff;
	}


	#interactive-wrapper .topic.white .swiper-pagination-switch {
		-webkit-filter: invert(100%);
		filter: invert(100%);
	}

	#interactive-wrapper .arrow-left, #interactive-wrapper .arrow-right {
		background: url(../images/arrows.png) no-repeat left top;
		position: absolute;
		left: 10px;
		top: 50%;
		margin-top: -15px;
		width: 17px;
		height: 30px;
		cursor: pointer;
	}

	#interactive-wrapper .topic.white .arrow-left, #interactive-wrapper .topic.white .arrow-right {
		-webkit-filter: invert(100%);
		filter: invert(100%);
	}


	#interactive-wrapper .arrow-right {
		left: auto;
		right: 10px;
		background-position: left bottom;
	}





	/*--------------------------------------------------------------*/

	/* MOBILE ONLY */

	@media only screen and (min-width : 320px) and (max-width : 568px) {

		#interactive-wrapper .swiper-container, #interactive-wrapper .swiper-slide {
			width: 100%;
			height: 81vh;
		}

		#interactive-wrapper .topic.active {
			height: 90vh;
		}


		#interactive-wrapper .topic h2 {
			font-family: 'PT Serif', Georgia, serif;
			font-size: 3rem;
			height: 3.5rem;
			margin: 0px;
			padding: 0px;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 100%;
			text-align: center;
			position: relative;
		}

		#interactive-wrapper .topic.active h2 {
			height: 9vh;
			margin: 0px;
			padding: 1vh 0px 0px 0px;
			top: 0;
			transform: none;
		}


	}

	/*--------------------------------------------------------------*/

	/* DESKTOP ONLY */

	@media only screen and (min-width : 992px) {
		
		.modal {
		 overflow-y: auto;
		}

		.modal-open {
		 overflow: auto;
		}

	}



